<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="nav-brand">Jobless</div>
        <div class="menu">
          <a href="" class="menu-item menu-item-active">Home</a>
          <a href="" class="menu-item">Discover</a>
          <a href="" class="menu-item">Post a Job</a>
          <a href="" class="menu-item">Contact Us</a>
        </div>
        <div class="nav-ctas">
          <a href="" class="sign-up">Sign Up</a>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="hero">
        <h1 class="hero-headline">
          Get Connected to the Best Remote Jobs in Your Field
        </h1>
        <p class="hero-subheadline">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          consectetur adipisicing eli dicta!
        </p>
        <div class="hero-ctas">
          <a href="" class="cta-primary">Explore Remote Jobs</a>
          <a href="" class="cta-secondary">How it Works?</a>
        </div>
      </div>
      <div class="jobs">
        <h2 class="jobs-headline">Featured Jobs</h2>
        <div class="job-list">
          <a href="#" class="job">
            <header class="job-header">
              <img src="images/figma.png" alt="" class="job-logo" />
              <div class="job-meta">
                <h3 class="job-title">Front End Developer</h3>
                <p class="job-company">Figma</p>
              </div>
            </header>
            <p class="job-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
              rerum, tempore velit similique nihil asperiores?
            </p>
            <hr class="job-divider" />
            <footer class="job-footer">
              <div class="job-tag">
                <span class="job-tags">Rust</span>
              </div>
              <div class="job-salary">Rp.10.000.000 - Rp.50.000.000</div>
            </footer>
          </a>
          <a href="#" class="job">
            <header class="job-header">
              <img src="images/figma.png" alt="" class="job-logo" />
              <div class="job-meta">
                <h3 class="job-title">Front End Developer</h3>
                <p class="job-company">Figma</p>
              </div>
            </header>
            <p class="job-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
              rerum, tempore velit similique nihil asperiores?
            </p>
            <hr class="job-divider" />
            <footer class="job-footer">
              <div class="job-tag">
                <span class="job-tags">Rust</span>
              </div>
              <div class="job-salary">Rp.10.000.000 - Rp.50.000.000</div>
            </footer>
          </a>
          <a href="#" class="job">
            <header class="job-header">
              <img src="images/figma.png" alt="" class="job-logo" />
              <div class="job-meta">
                <h3 class="job-title">Front End Developer</h3>
                <p class="job-company">Figma</p>
              </div>
            </header>
            <p class="job-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
              rerum, tempore velit similique nihil asperiores?
            </p>
            <hr class="job-divider" />
            <footer class="job-footer">
              <div class="job-tag">
                <span class="job-tags">Rust</span>
              </div>
              <div class="job-salary">Rp.10.000.000 - Rp.50.000.000</div>
            </footer>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
